section .back-button {
  background-color: rgb(77, 77, 227); /* Transparent background */
  border: 2px solid #fff; /* White border */
  color: #fff; /* Text color */
  padding: 10px 20px; /* Adjust padding */
  font-size: 16px; /* Adjust font size */
  cursor: pointer;
  border-radius: 8px;
}

table {
  border-collapse: collapse;
  width: 54%;
}

th,
td {
  padding: 8px;
  text-align: left;
  border: 1px solid #281717;
  text-align: center;
}

th {
  background-color: rgb(77, 77, 227);
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* div */
.capsules{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  padding: 19px 0px;
}

/* plans */
.head{
  width: 50%;
  margin: auto;
}

.card{
  width: 50%;
  margin:auto;
  height: 550px;
  overflow: scroll;

}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}