.navbar-nav{
    gap: 50px
}

.col-12{
    display: flex;
    justify-content: center;
    gap: 50px;
}


.d-flex{
    position: absolute;
    column-gap: 30px;
    right:15px;
}


/* section1 */
.section1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section1 h1{
    padding-top: 27px;
    letter-spacing: 7px;
    font-weight: bolder;
}

.section1 p{
    padding: 0 70px;
}

/* section2 */

.section2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap:wrap;
}

.heading{
    text-align: center;
    padding: 24px 0px;
    letter-spacing: 11px;
    font-weight: bolder;
}


.section2 h5{
    align-items:center;
}

.heading2{
    padding-top: 50px;
    padding-bottom: 20px;
    font-weight: bolder;
}

/* section3 */

.section3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px 0px;
}

.card2{
    width: 40%;
    border: 1px solid #ddc5c5;
    border-radius: 6px;
    padding: 16px 25px;
}

/* section4 */
.section4{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 35px 0px;
}

.heading3{
    padding-top: 30px;
    padding-bottom: 15px;
    font-weight: bolder;
    letter-spacing: 3px;
}

.card3{
    width: 40%;
    border: 1px solid #ddc5c5;
    border-radius: 6px;
    padding: 16px 25px;
}

/* footer */
.footer{
    background-color:#4b4343;
    color:white;
    height:200px;
}

.footer .capsule{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.capsule ul li a{
    text-decoration:none;
    color:white;
}

.capsule ul li{
    list-style-type:none;
   
}

.footer center span{
    padding: 0 30px;
}

.footer center p{
    padding-top: 18px;
}


